server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Izodim15
jwt.secret=secrettttttt

spring.mail.host=smtp.mail.ru
spring.mail.username=krragel@mail.ru
spring.mail.password=izodim15
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true